<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <content>
      <VBox prefHeight="800" prefWidth="798.0" style="-fx-background-color: #4169E1;">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Menu">
                  <items>
                    <MenuItem fx:id="menuItemEstoque" mnemonicParsing="false" onAction="#onMenuItemEstoque" text="Estoque" />
                        <MenuItem fx:id="menuItemVendas" mnemonicParsing="false" onAction="#onMenuItemVendas" text="Vendas" />
                        <MenuItem fx:id="menuItemClientes" mnemonicParsing="false" onAction="#onMenuItemClientes" text="Clientes" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Relatórios">
                    <items>
                      <MenuItem fx:id="menuItemRelatorioVendasClientes" mnemonicParsing="false" onAction="#onMenuItemRelatorioVendasClientes" text="Vendas Clientes" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
